# MemTopic

./: CLAUDE.md  README.md
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/assets/: HelloWorld.txt
android/app/src/androidTest/java/com/nolbee/memtopic/: AudioPlayerHelperTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nolbee/memtopic/: AddTopicActivity.kt  Config.kt  ConfigActivity.kt  Extensions.kt  MainActivity.kt  MemTopicApp.kt  MenuDrawer.kt  TextToSpeechGCP.kt
android/app/src/main/java/com/nolbee/memtopic/account_view/: AccountView.kt  AccountViewModel.kt  GoogleCloudConfig.kt  SecureKeyValueStore.kt
android/app/src/main/java/com/nolbee/memtopic/client/: TextToSpeechGCP.kt
android/app/src/main/java/com/nolbee/memtopic/database/: AudioCacheDao.kt  AudioCacheRepository.kt  Migrations.kt  PlaybackDao.kt  PlaybackRepository.kt  SettingsDao.kt  SettingsRepository.kt  TopicDao.kt  TopicDatabase.kt  TopicRepository.kt  TopicViewModel.kt
android/app/src/main/java/com/nolbee/memtopic/edit_topic_view/: EditTopicConfirmView.kt  EditTopicSettingsViewGCP.kt  EditTopicView.kt  EditTopicViewModel.kt
android/app/src/main/java/com/nolbee/memtopic/play_topic_view/: PlayTopicView.kt  PlayTopicViewModel.kt  PlayableLineView.kt  PlayerSettingsView.kt  PlayerSettingsViewModel.kt
android/app/src/main/java/com/nolbee/memtopic/player/: AudioPlayer.kt  AudioPlayerService.kt  MediaPlayerWithIntervalSound.kt
android/app/src/main/res/drawable/: accept.xml  add_topic.xml  border01.xml  config.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/layout/: activity_add_topic.xml  activity_config.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  style.xml  themes.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: themes.xml
docs/: README.md
(+86 files in other folders)
